Repository: metalmon/thunderbolt
Catalog: backend/src/emails/locales/*/messages.po
Languages: ru

source: Questions?
ru: Вопросы?

source: You can reply to this email
ru: Вы можете ответить на это письмо

source: Your Thunderbolt verification code
ru: Ваш код подтверждения Volt

source: Sign in to Thunderbolt
ru: Вход в Volt

source: Use the code below to sign in, or click the button.
ru: Используйте код ниже для входа или нажмите кнопку.

source: Sign In
ru: Войти

source: You're on the Thunderbolt waitlist!
ru: Вы в списке ожидания Volt!

source: Thanks for signing up!
ru: Спасибо за регистрацию!

source: You've been added to the Thunderbolt waitlist. We're working hard to get you access as soon as possible. We'll send you another email when it's your turn to join.
ru: Вы добавлены в список ожидания Volt. Мы усердно работаем, чтобы открыть вам доступ как можно скорее. Мы пришлём ещё одно письмо, когда придёт ваша очередь.

source: The Thunderbolt Team
ru: Команда Volt

source: Not quite ready yet!
ru: Пока не совсем готово!

source: We noticed you tried to sign in to Thunderbolt. You're on our waitlist, but we're not quite ready for you yet. Don't worry — we're working hard to get you access as soon as possible. We'll send you an email when it's your turn to join.
ru: Мы заметили, что вы пытались войти в Volt. Вы в списке ожидания, но мы пока не готовы вас принять. Не волнуйтесь — мы усердно работаем, чтобы открыть доступ как можно скорее. Мы пришлём письмо, когда придёт ваша очередь.

source: You're already on the waitlist!
ru: Вы уже в списке ожидания!

source: Good news — you're already on the Thunderbolt waitlist. No need to sign up again! We're working hard to get you access as soon as possible. We'll send you an email when it's your turn to join.
ru: Хорошая новость — вы уже в списке ожидания Volt. Регистрироваться заново не нужно! Мы усердно работаем, чтобы открыть доступ как можно скорее. Мы пришлём письмо, когда придёт ваша очередь.
