Repository: metalmon/thunderbolt
Catalog: src/locales/*/messages.po
Languages: ru

source: Your chats and settings will remain on this device for next time.
ru: Чаты и настройки останутся на этом устройстве для следующего раза.

source: Your chats and settings will remain on this device for offline use.
ru: Чаты и настройки останутся на этом устройстве для офлайн-использования.

source: Your message would exceed the model's {formattedMaxTokens}-token context window.
ru: Ваше сообщение превысит контекстное окно модели в {formattedMaxTokens} токенов.

source: Your name
ru: Ваше имя

source: Your private AI assistant
ru: ИИ-помощник с приоритетом конфиденциальности

source: Your request to sync this device was denied by another device. You can try again or close this dialog.
ru: Запрос на синхронизацию этого устройства отклонён с другого устройства. Можно попробовать снова или закрыть окно.

source: Zero Logs
ru: Без логов

source: Zero Training
ru: Без обучения на данных

source: Zoom in
ru: Увеличить

source: Zoom out
ru: Уменьшить
