Repository: metalmon/thunderbolt
Catalog: src/locales/*/messages.po
Languages: ru

source: Export Your Data
ru: Экспорт данных

source: Exporting…
ru: Экспорт…

source: External Links
ru: Внешние ссылки

source: Fahrenheit
ru: Фаренгейт

source: Failed to check approval
ru: Не удалось проверить одобрение

source: Failed to complete authentication
ru: Не удалось завершить аутентификацию

source: Failed to connect to {agentName}
ru: Не удалось подключиться к {agentName}

source: Failed to connect to model
ru: Не удалось подключиться к модели

source: Failed to delete account.
ru: Не удалось удалить аккаунт.

source: Failed to disconnect integration
ru: Не удалось отключить интеграцию

source: Failed to export data.
ru: Не удалось экспортировать данные.

source: Failed to import data.
ru: Не удалось импортировать данные.

source: Failed to initialize app
ru: Не удалось запустить приложение

source: Failed to load document
ru: Не удалось загрузить документ

source: Failed to load models
ru: Не удалось загрузить модели

source: Failed to reconnect MCP server
ru: Не удалось переподключить MCP-сервер

source: Failed to register device
ru: Не удалось зарегистрировать устройство

source: Failed to remove MCP server
ru: Не удалось удалить MCP-сервер

source: Failed to resend verification code. Please check your connection.
ru: Не удалось повторно отправить код. Проверьте подключение.

source: Failed to send verification code. Please check your connection.
ru: Не удалось отправить код подтверждения. Проверьте подключение.

source: Failed to set up encryption
ru: Не удалось настроить шифрование

source: Failed to update integration
ru: Не удалось обновить интеграцию

source: Failed to update MCP server
ru: Не удалось обновить MCP-сервер

source: First device setup
ru: Первое устройство

source: Flags
ru: Флаги

source: Foggy
ru: Туман

source: Font for reading chat messages.
ru: Шрифт для чтения сообщений чата.

source: Food & drink
ru: Еда и напитки

source: Gemini Live (realtime)
ru: Gemini Live (реальное время)

source: Gemini Live voice character. API key is managed server-side.
ru: Голосовой персонаж Gemini Live. API-ключ управляется на сервере.

source: Generating keys…
ru: Генерация ключей…

source: Generating…
ru: Генерация…

source: Get Pro
ru: Получить Pro

source: Get started by adding your first AI model.
ru: Начните с добавления первой ИИ-модели.

source: Get Thunderbolt free app
ru: Получить бесплатное приложение Volt

source: Getting weather for {location}…
ru: Получение погоды для {location}…

source: Getting weather…
ru: Получение погоды…

source: Gmail & Calendar
ru: Gmail и Календарь

source: Go back
ru: Вернуться

source: Go forward
ru: Вперёд

source: Go to
ru: Перейти

source: Good afternoon
ru: Добрый день

source: Good evening
ru: Добрый вечер

source: Good morning
ru: Доброе утро

source: Got it, working on that next.
ru: Понял, скоро займусь этим.

source: Half-cascade (STT → LLM → TTS)
ru: Полукаскад (STT → LLM → TTS)

source: Haptic Feedback
ru: Тактильный отклик

source: Heavy freezing rain
ru: Сильный ледяной дождь

source: Heavy rain
ru: Сильный дождь

source: Heavy snow fall
ru: Сильный снегопад

source: Heavy snow showers
ru: Сильный снежный ливень

source: Help Thunderbolt Improve
ru: Помогите улучшить Volt

source: Help us improve the app by sending anonymous usage info such as crashes, performance, and usage. Read more about our <0>privacy policy</0>.
ru: Помогите улучшить приложение, отправляя анонимные данные — сбои, производительность и использование. Подробнее в нашей <0>политике конфиденциальности</0>.

source: Helps the agent decide when to use this skill. Be specific about when it applies.
ru: Помогает агенту решить, когда использовать навык. Опишите конкретные ситуации.

source: Hide QR
ru: Скрыть QR

source: Hide QR code for {deviceName}
ru: Скрыть QR-код для {deviceName}

source: Hide the model's live thinking while it generates.
ru: Скрывать живые рассуждения модели во время генерации.

source: How Thunderbolt salutes you
ru: Как Volt к вам обращается

source: I agree to the <0>Privacy Policy</0> and <1>Terms of Service</1>.
ru: Я согласен с <0>Политикой конфиденциальности</0> и <1>Условиями использования</1>.

source: I have saved my recovery phrase
ru: Я сохранил(а) фразу восстановления

source: If you are using iOS Lockdown Mode, exclude Thunderbolt from the "Configure Web Browsing" setting, then reopen the app.
ru: Если вы используете режим блокировки iOS, исключите Volt из настройки «Configure Web Browsing» и снова откройте приложение.

source: If you have access, we've sent an 8-digit code to <0>{email}</0>
ru: Если у вас есть доступ, мы отправили 8-значный код на <0>{email}</0>

source: If you received a code to log in, enter it here:
ru: Если вы получили код для входа, введите его здесь:

source: Imperial
ru: Имперская

source: Import
ru: Импорт

source: Import Data
ru: Импортировать данные

source: Import failed
ru: Ошибка импорта

source: Import Servers
ru: Импортировать серверы

source: Import this backup?
ru: Импортировать эту резервную копию?

source: Import Your Data
ru: Импорт данных

source: Import your data from previously exported JSON.
ru: Импортировать данные из ранее экспортированного JSON.

source: Importing…
ru: Импорт…

source: In order to use preview features, we ask that you help us improve the product by sharing telemetry data.
ru: Чтобы пользоваться предварительными функциями, помогите улучшить продукт, делясь данными телеметрии.

source: Include the version prefix (e.g. /v1). Then hit “Load models” to populate the pickers below.
ru: Укажите префикс версии (напр. /v1). Затем нажмите «Загрузить модели», чтобы заполнить списки ниже.

source: Install
ru: Установка

source: Install CLI
ru: Установить CLI

source: Installed to <0>{installedPath}</0>
ru: Установлено в <0>{installedPath}</0>

source: Installed: {currentVersion} · Minimum required: {minVersion}
ru: Установлена: {currentVersion} · Минимум: {minVersion}

source: Installing…
ru: Установка…

source: Instructions
ru: Инструкции

source: Integrations
ru: Интеграции

source: Invalid code. Please try again.
ru: Неверный код. Попробуйте ещё раз.

source: Invalid pairing code
ru: Неверный код сопряжения

source: Invalid recovery phrase. Please check that all words are correct and in the right order.
ru: Неверная фраза восстановления. Проверьте, что все слова правильны и в нужном порядке.

source: Invalid verification link. Please request a new one.
ru: Недействительная ссылка подтверждения. Запросите новую.

source: iOS requires a secure URL (wss://)
ru: На iOS нужен защищённый URL (wss://)

source: Its instructions are removed. Chats in the project are kept and become ordinary chats.
ru: Его инструкции удаляются. Чаты проекта сохраняются и становятся обычными чатами.

source: Just synced
ru: Только что синхронизировано

source: Keep {activeLanguageLabel}
ru: Оставить {activeLanguageLabel}

source: Keep Current Units
ru: Оставить текущие

source: Keep data on device
ru: Оставить данные на устройстве

source: Keep editing
ru: Продолжить редактирование

source: Keep saved API key
ru: Оставить сохранённый API-ключ

source: Keep saved credential
ru: Оставить сохранённые учётные данные

source: Keep your data in sync across all your devices. Everything is encrypted end-to-end. Only your devices can read your data.
ru: Держите данные синхронизированными на всех устройствах. Всё шифруется сквозным шифрованием. Только ваши устройства могут читать данные.

source: Keep your data synced across devices.
ru: Держите данные синхронизированными между устройствами.

source: Language
ru: Язык

source: Large
ru: Крупный

source: Last seen {lastSeen}
ru: Последняя активность {lastSeen}

source: Later
ru: Позже

source: Leave data on device
ru: Оставить данные на устройстве

source: Leave without creating?
ru: Уйти без создания?

source: Leave without saving?
ru: Уйти без сохранения?

source: Light
ru: Светлая

source: Light drizzle
ru: Слабая морось

source: Light freezing drizzle
ru: Слабая ледяная морось

source: Light freezing rain
ru: Слабый ледяной дождь

source: Light mode
ru: Светлая тема

source: Listening
ru: Слушаю

source: Load models
ru: Загрузить модели

source: Loading code…
ru: Загрузка кода…

source: Loading devices…
ru: Загрузка устройств…

source: Loading emoji…
ru: Загрузка эмодзи…

source: Loading preview…
ru: Загрузка предпросмотра…

source: Loading this app's pairing identity…
ru: Загрузка идентификатора сопряжения…

source: Loading…
ru: Загрузка…

source: Local Storage
ru: Локальное хранение

source: Localization
ru: Локализация

source: Location
ru: Местоположение

source: Location is required.
ru: Укажите местоположение.

source: Log out
ru: Выйти

source: Logging out…
ru: Выход…

source: Mainly clear
ru: Преимущественно ясно

source: Manage integrations
ru: Управление интеграциями

source: Managed by your deployment — always available, no setup needed.
ru: Управляется вашим развёртыванием — всегда доступно, настройка не нужна.

source: Maps can’t be displayed here — WebGL is disabled or unavailable in this browser.
ru: Карту нельзя показать — WebGL отключён или недоступен в этом браузере.

source: Maximize
ru: Развернуть

source: MCP servers
ru: MCP-серверы

source: Medium
ru: Средний

source: Message Simulator
ru: Симулятор сообщений

source: Messages
ru: Сообщения

source: Metric
ru: Метрическая

source: Minimize
ru: Свернуть

source: Missing CSRF state — restart the authorization.
ru: Отсутствует CSRF-состояние — начните авторизацию заново.

source: Model
ru: Модель

source: Model may not be compatible
ru: Модель может быть несовместима

source: Model name is required.
ru: Укажите имя модели.

source: Models
ru: Модели

source: Moderate drizzle
ru: Умеренная морось

source: Moderate rain
ru: Умеренный дождь

source: Moderate rain showers
ru: Умеренный ливневый дождь

source: Moderate snow fall
ru: Умеренный снегопад

source: Modified item
ru: Изменённый параметр

source: Modified model
ru: Изменённая модель

source: More
ru: Ещё

source: Move file
ru: Переместить файл

source: Move to project
ru: Переместить в проект

source: My Agent
ru: Мой агент

source: Name
ru: Имя

source: Name is required.
ru: Укажите название.

source: Native audio (end-to-end)
ru: Нативное аудио (сквозное)

source: Native audio generates speech directly for lower latency and more expressive tone; half-cascade transcribes and synthesizes as separate steps.
ru: Нативное аудио генерирует речь напрямую — ниже задержка и выразительнее тон; полукаскад распознаёт и синтезирует отдельными шагами.

source: Navigation
ru: Навигация

source: Network
ru: Сеть

source: Network request failed (the browser blocked the request or the server is unreachable).
ru: Сетевой запрос не удался (браузер заблокировал запрос или сервер недоступен).

source: New Agent
ru: Новый агент

source: New chat
ru: Новый чат

source: New Chat
ru: Новый чат

source: New chat in this project
ru: Новый чат в этом проекте

source: New Connection
ru: Новое подключение

source: New device waiting
ru: Ожидает новое устройство

source: New Model
ru: Новая модель

source: New project
ru: Новый проект

source: New Skill
ru: Новый навык

source: New tab
ru: Новая вкладка

source: New Task
ru: Новая задача

source: No agents found
ru: Агенты не найдены

source: No artifacts yet.
ru: Пока нет артефактов.

source: No chats yet
ru: Пока нет чатов

source: No chats yet.
ru: Пока нет чатов.

source: No devices yet. Sign in with sync to see devices here.
ru: Устройств пока нет. Войдите с синхронизацией, чтобы увидеть их здесь.

source: No items found
ru: Ничего не найдено

source: No items found.
ru: Ничего не найдено.

source: No locations found.
ru: Местоположения не найдены.

source: No logs or training on your data
ru: Без логов и обучения на ваших данных

source: No longer accepts device connections
ru: Больше не принимает подключения устройств

source: No matches
ru: Ничего не найдено

source: No matching connections.
ru: Подходящих подключений нет.

source: No matching projects
ru: Нет подходящих проектов

source: No matching projects.
ru: Нет подходящих проектов.

source: No matching skills
ru: Нет подходящих навыков

source: No matching skills.
ru: Подходящих навыков нет.

source: No models configured
ru: Модели не настроены

source: No models found
ru: Модели не найдены

source: No models found.
ru: Модели не найдены.

source: No models returned (server unreachable, or it doesn’t list models). Enter model and voice ids manually.
ru: Модели не получены (сервер недоступен или не отдаёт список). Введите id модели и голоса вручную.

source: No projects yet
ru: Пока нет проектов

source: No projects yet. Create one from the Projects page, then move this chat into it.
ru: Пока нет проектов. Создайте проект на странице «Проекты», затем переместите этот чат в него.

source: No results found.
ru: Ничего не найдено.

source: No skills yet
ru: Пока нет навыков

source: No sources available
ru: Источники недоступны

source: No tasks found matching "{searchQuery}"
ru: Не найдено задач по запросу «{searchQuery}»

source: No tasks yet
ru: Пока нет задач

source: Not available in private chats.
ru: Недоступны в конфиденциальных чатах.

source: Not configured
ru: Не настроено

source: Not Found
ru: Не найдено

source: Not now
ru: Не сейчас

source: Not tested
ru: Не проверено

source: OAuth issuer mismatch — authorization rejected.
ru: Несовпадение issuer OAuth — авторизация отклонена.

source: OAuth state mismatch — possible CSRF, authorization rejected.
ru: Несовпадение состояния OAuth — возможный CSRF, авторизация отклонена.

source: OAuth validation failed
ru: Проверка OAuth не удалась

source: Objects
ru: Объекты

source: Offline. Changes will sync when back online.
ru: Офлайн. Изменения синхронизируются при подключении.

source: Onboarding Wizard
ru: Мастер настройки

source: One app, every AI model
ru: Одно приложение — все модели ИИ

source: One moment while we look up the code.
ru: Секунду, ищем код.

source: OneDrive Access
ru: Доступ к OneDrive

source: Only available in private chats.
ru: Доступны только в конфиденциальных чатах.

source: Open {modelName}
ru: Открыть {modelName}

source: Open {skillName}
ru: Открыть {skillName}

source: Open {title}
ru: Открыть {title}

source: Open External Link
ru: Открыть внешнюю ссылку

source: Open in browser
ru: Открыть в браузере

source: Open in Browser
ru: Открыть в браузере

source: Open in new tab
ru: Открыть в новой вкладке

source: Open in side panel
ru: Открыть в боковой панели

source: Open in sidebar
ru: Открыть в боковой панели

source: Open in Sidebar
ru: Открыть в боковой панели

source: Open Link
ru: Открыть ссылку

source: Open the store to check for updates.
ru: Откройте магазин приложений, чтобы проверить обновления.

source: Open Thunderbolt CLI
ru: Открыть Volt CLI

source: Open Thunderbolt on one of your trusted devices and go to Settings → Devices to approve this device.
ru: Откройте Volt на одном из доверенных устройств и перейдите в Настройки → Устройства, чтобы одобрить это устройство.

source: Opening…
ru: Открытие…

source: Optional
ru: Необязательно

source: Optional — leave blank for local servers that don’t require auth.
ru: Необязательно — оставьте пустым для локальных серверов без авторизации.

source: Optional — what this project is for
ru: Необязательно — для чего этот проект

source: Optional instructions appended to the assistant's system prompt to shape its tone and style during voice conversations.
ru: Необязательные инструкции, добавляемые в системный промпт ассистента, чтобы задать тон и стиль во время голосовых диалогов.

source: Or click the magic link in your email
ru: Или перейдите по ссылке из письма

source: Or enter the 8-digit code
ru: Или введите 8-значный код

source: Outlook & Calendar
ru: Outlook и Календарь

source: Overcast
ru: Пасмурно

source: Pair {deviceName}
ru: Сопряжение «{deviceName}»

source: Pairing identity
ru: Идентификатор сопряжения

source: Partly cloudy
ru: Переменная облачность

source: Paste a pairing code or upload its QR image to bind this device to its peer-to-peer identity.
ru: Вставьте код сопряжения или загрузите QR-изображение, чтобы привязать устройство к peer-to-peer-идентичности.

source: Paste an <0>mcpServers</0> config. Only remote (http/sse) servers are supported; non-Bearer auth headers are ignored.
ru: Вставьте конфиг <0>mcpServers</0>. Поддерживаются только удалённые (http/sse) серверы; не-Bearer заголовки авторизации игнорируются.

source: Paste the agent access token
ru: Вставьте токен доступа агента

source: Peer-to-peer via iroh — the connection is verified when a chat starts.
ru: Peer-to-peer через iroh — соединение проверяется при старте чата.

source: Pending approvals
ru: Ожидают подтверждения

source: Permanently delete your account and all data on our servers and this device.
ru: Безвозвратно удалить аккаунт и все данные на наших серверах и на этом устройстве.

source: Permission Required
ru: Требуется разрешение

source: Personality prompt
ru: Промпт личности

source: Personalization
ru: Персонализация

source: Pin limit reached ({maxPinnedSkills}). Unpin one first.
ru: Достигнут лимит закреплений ({maxPinnedSkills}). Сначала открепите один.

source: Pinned skill {label}
ru: Закреплённый навык {label}

source: Please choose one of the options on screen.
ru: Выберите один из вариантов на экране.

source: Please select a location from the dropdown to get coordinates.
ru: Выберите местоположение из списка, чтобы получить координаты.

source: Please store your recovery key somewhere safe. You'll need it to access your data if you ever lose all your devices.
ru: Сохраните ключ восстановления в надёжном месте. Он понадобится для доступа к данным, если вы потеряете все устройства.

source: Please wait while we verify your link.
ru: Подождите, пока мы проверим ссылку.

source: Point at any server exposing /v1/audio/transcriptions and /v1/audio/speech. Its CORS must allow this app’s origin.
ru: Укажите любой сервер с /v1/audio/transcriptions и /v1/audio/speech. Его CORS должен разрешать origin этого приложения.

source: Preferences
ru: Параметры

source: Preferred Name
ru: Как к вам обращаться

source: Preview
ru: Предпросмотр

source: Preview Features
ru: Предварительные функции

source: Preview Features Will Be Disabled
ru: Предварительные функции будут отключены

source: Preview not available for this file type. Use the download button to view it.
ru: Предпросмотр недоступен для этого типа файла. Используйте кнопку скачивания, чтобы открыть его.

source: Preview webview is only available in the desktop app
ru: Предпросмотр веб-страниц доступен только в десктоп-приложении

source: Privacy
ru: Конфиденциальность

source: Private
ru: Приватная

source: Processing…
ru: Обработка…

source: Projects
ru: Проекты

source: Provider
ru: Провайдер

source: Proxying is required in the web app to bypass browser CORS restrictions.
ru: В веб-приложении прокси обязателен, чтобы обойти ограничения CORS браузера.

source: Q3 planning
ru: Планы на 3-й квартал

source: Quit
ru: Выйти

source: Re-authorize
ru: Повторить авторизацию

source: Reachable {relative}
ru: Доступно {relative}

source: Read your emails and compose drafts.
ru: Читайте письма и составляйте черновики.

source: Read, compose, and organize your emails.
ru: Читайте, пишите и организуйте письма.

source: Reading {fileName}…
ru: Чтение {fileName}…

source: Ready to submit
ru: Можно отправить

source: Real-time voice conversation via Google Gemini Live. API key is managed server-side.
ru: Голосовой диалог в реальном времени через Google Gemini Live. API-ключ управляется на сервере.

source: Reasoning
ru: Рассуждение

source: Received an error while testing the model.
ru: При проверке модели произошла ошибка.

source: Recent Chats
ru: Недавние чаты

source: Recent Projects
ru: Недавние проекты

source: Recovery failed
ru: Восстановление не удалось

source: Recovery phrase
ru: Фраза восстановления

source: Registering this device and detecting your account status.
ru: Регистрируем устройство и определяем состояние аккаунта.

source: Reload
ru: Перезагрузить

source: Remove
ru: Удалить

source: Remove all chats, settings, and cached data from this device.
ru: Удалить все чаты, настройки и кэш с этого устройства.

source: Remove from project
ru: Убрать из проекта

source: Remove icon
ru: Убрать значок

source: Remove quote
ru: Убрать цитату

source: Remove this bridge?
ru: Убрать этот мост?

source: Remove token
ru: Удалить токен

source: Removing…
ru: Удаляем…

source: Rename
ru: Переименовать

source: Rename chat
ru: Переименовать чат

source: Reorder
ru: Переупорядочить

source: Reorder skills
ru: Изменить порядок навыков

source: Reply
ru: Ответить

source: Reply in British English. Prefer bullet points over prose.
ru: Отвечай на русском. Предпочитай списки сплошному тексту.

source: Request denied
ru: Запрос отклонён

source: Request expired
ru: Запрос истёк

source: Resend as images
ru: Отправить снова как изображения

source: Resend as text
ru: Отправить снова как текст

source: Resend Email
ru: Отправить письмо снова

source: Reset Database
ru: Сбросить базу данных

source: Reset Local Database?
ru: Сбросить локальную базу?

source: Reset to Default
ru: Сбросить

source: Resetting…
ru: Сброс…

source: Restart Now
ru: Перезапустить

source: Restart to update
ru: Перезапустить для обновления

source: Retrieving data…
ru: Получение данных…

source: Retry
ru: Повторить

source: Retry connection
ru: Повторить подключение

source: Retrying…
ru: Повтор…

source: Revoke
ru: Отозвать

source: Revoke {deviceName}
ru: Отозвать {deviceName}

source: Revoke this device?
ru: Отозвать это устройство?

source: Revoked
ru: Отозвано

source: Revoking…
ru: Отзываем…

source: Rows that share an ID with existing data will be overwritten with the file's version and synced to your other devices. This can't be undone.
ru: Строки с тем же ID, что и существующие данные, будут перезаписаны версией из файла и синхронизированы на другие устройства. Это нельзя отменить.

source: Run command
ru: Выполнить команду

source: Run this on the machine hosting the bridge, then add it — the connection is verified on first use.
ru: Выполните это на машине с мостом, затем добавьте — соединение проверяется при первом использовании.

source: Save
ru: Сохранить

source: Save changes
ru: Сохранить изменения

source: Save Changes
ru: Сохранить изменения

source: Save failed
ru: Ошибка сохранения

source: Save your recovery phrase
ru: Сохраните фразу восстановления

source: Saving…
ru: Сохранение…

source: Say something…
ru: Скажите что-нибудь…

source: Scan from image
ru: Сканировать из изображения

source: Scroll to bottom
ru: Прокрутить вниз

source: Search
ru: Поиск

source: Search across chats, models, skills, agents, and more
ru: Поиск по чатам, моделям, навыкам, агентам и другому

source: Search agents
ru: Поиск агентов

source: Search and work with your OneDrive files and documents.
ru: Ищите и работайте с файлами и документами в OneDrive.

source: Search chats, models, skills, agents…
ru: Поиск чатов, моделей, навыков, агентов…

source: Search connections
ru: Поиск подключений

source: Search currencies…
ru: Поиск валют…

source: Search emoji
ru: Поиск эмодзи

source: Search for a command to run…
ru: Поиск команды для запуска…

source: Search locations…
ru: Поиск мест…

source: Search Models
ru: Поиск моделей

source: Search models…
ru: Поиск моделей…

source: Search projects
ru: Поиск проектов

source: Search skills
ru: Поиск навыков

source: Search tasks…
ru: Поиск задач…

source: Search…
ru: Поиск…

source: Searching for "{query}"…
ru: Поиск «{query}»…

source: Searching…
ru: Поиск…

source: See the document on screen.
ru: Смотрите документ на экране.

source: See the equation on screen.
ru: Смотрите уравнение на экране.

source: Select all that apply
ru: Выберите все подходящие варианты

source: Select location…
ru: Выберите место…
